Adjacency matrix
   A B C D E F G H 
 A:0 1 0 0 0 0 0 1 
 B:1 0 1 0 0 0 0 1 
 C:0 1 0 1 0 0 1 0 
 D:0 0 1 0 1 1 1 0 
 E:0 0 0 1 0 0 0 0 
 F:0 0 0 1 0 0 1 0 
 G:0 0 1 1 0 1 0 1 
 H:1 1 0 0 0 0 1 0 
Costs
      A    B    C    D    E    F    G    H 
 A:0.00 3.00 0.00 0.00 0.00 0.00 0.00 4.00 
 B:3.00 0.00 4.00 0.00 0.00 0.00 0.00 5.00 
 C:0.00 4.00 0.00 8.00 0.00 0.00 3.00 0.00 
 D:0.00 0.00 8.00 0.00 2.00 3.00 8.00 0.00 
 E:0.00 0.00 0.00 2.00 0.00 0.00 0.00 0.00 
 F:0.00 0.00 0.00 3.00 0.00 0.00 4.00 0.00 
 G:0.00 0.00 3.00 8.00 0.00 4.00 0.00 2.00 
 H:4.00 5.00 0.00 0.00 0.00 0.00 2.00 0.00 
Start vertex: A
End vertex: E
DFS: A( 0.00) B( 3.00) C( 7.00) D(15.00) E(17.00) 
Cost: 17.00
BFS: A( 0.00) B( 3.00) H( 4.00) C( 7.00) G( 6.00) D(15.00) F(10.00) E(17.00) 
Cost: 17.00
Adjacency matrix
   A B C D 
 A:0 1 1 0 
 B:1 0 1 1 
 C:1 1 0 1 
 D:0 1 1 0 
Costs
      A    B    C    D 
 A:0.00 1.00 3.00 0.00 
 B:1.00 0.00 2.00 4.00 
 C:3.00 2.00 0.00 5.00 
 D:0.00 4.00 5.00 0.00 
Start vertex: A
End vertex: D
DFS: A( 0.00) B( 1.00) C( 3.00) D( 8.00) 
Cost: 8.00
BFS: A( 0.00) B( 1.00) C( 3.00) D( 5.00) 
Cost: 5.00
Adjacency matrix
   A B C D 
 A:0 1 1 0 
 B:1 0 1 1 
 C:1 1 0 1 
 D:0 1 1 0 
Costs
      A    B    C    D 
 A:0.00 1.00 3.00 0.00 
 B:1.00 0.00 2.00 4.00 
 C:3.00 2.00 0.00 5.00 
 D:0.00 4.00 5.00 0.00 
Start vertex: A
End vertex: C
DFS: A( 0.00) B( 1.00) C( 3.00) 
Cost: 3.00
BFS: A( 0.00) B( 1.00) C( 3.00) 
Cost: 3.00
