– For each logic formula given in the data file, tell its ‘type” (Tautology, unsatisfiable, or satisfiable).
and(x,or(y,z)):Satisfiable
or(and(P,Q),Q):Satisfiable
imp(and(P,Q),or(P,Q)):Tautology
imp(and(not(P),Q),or(P,and(Q,P))):Satisfiable
imp(P,Q):Satisfiable
imp(P,P):Tautology
imp(and(imp(P,Q),P),Q):Tautology
and(A,and(B,C)):Satisfiable
and(not(or(A,and(B,C))),D):Satisfiable
and(input1,or(input2,input3)):Satisfiable


– For the truth table in slide 26, write its logic formula and the truth table generated by your program.
> x y z or(or(not(x),not(y)),z)
> 0 0 0 1
> 0 0 1 1
> 0 1 0 1
> 0 1 1 1
> 1 0 0 1
> 1 0 1 1
> 1 1 0 0
> 1 1 1 1


# Explanation of modified points (required)
TODO: 1.
  return !x;
  論理記号notの実装
TODO: 2.
  if((x && y) == true){
    return true;
  }else{
    return false;
  }
  論理記号andの実装
TODO: 3.
  if((x || y) == true){
    return true;
  }else{
    return false;
  }
  論理記号orの実装
TODO: 4.
  if((!x || y) == true){
    return true;
  }else{
    return false;
  }
  論理記号implicationの実装

  
# Discussion (if needed)


# Comments (if needed)
